html {
  box-sizing: border-box;
  line-height: 1.4;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background: #fff;
  width: 100%;
  margin: 0;
}

header {
  margin: 0;
}

.rlogo img {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  width: 4rem;
  margin-left: 6rem;
  margin-top: 1rem;
  position: absolute;
}

nav ul {
  background: #e0e0e2;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: mundial, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.5rem;
}

nav li {
  list-style: none;
  margin-right: 10rem;
}

nav a {
  text-decoration: none;
  color: #721817;
  transition: all 0.3s ease 0s;
}

nav a:hover {
  color: #231f20;
}

.banner2 {
  position: relative;
  max-height: 20vh;
}

.banner2 img {
  width: 100%;
}

.banner-content2 {
  position: absolute;
  bottom: 50em;
  left: 62em;
  width: 31%;
  max-height: 36vh;
}

.banner-content2 h1 {
  font-family: mendl-sans-dawn, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  margin-bottom: 0;
  font-size: 2.5rem;
}

.banner-content2 p {
  font-family: mundial, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  margin-top: 0;
  width: 80%;
}

.gallery {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 34% 34%;
  grid-template-rows: 24% 24%;
  justify-content: center;
  margin-top: 5rem;
}

section img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 40% 32%;
}

.mode {
  grid-column: 2;
  grid-row: 2;
}

.cora {
  grid-column: 1;
  grid-row: 1/3;
}

.illustrations {
display: grid;
grid-gap: 1em;
grid-template-columns: 38% 44%;
grid-template-rows: 1fr;
justify-content: center;
margin-bottom: 4rem;
}

.illustrations h2 {
  font-family: mendl-sans-dawn, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #721817;
  font-size: 2.5rem;
  text-align: center;
  grid-column: 1/3;
}
.il2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 40% 104%;
}

.il1 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 40% 77%;
}

footer {
  background: #e0e0e2;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: mundial, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.5rem;
}

footer a {
  color: #721817;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

footer a:hover {
  color: #231f20;
}

@media only screen and (min-width: 20em) {

  .banner-content2 {
    position: absolute;
    bottom: 5em;
    left: 8em;
    width: 81%;
    max-height: 36vh;
    text-align: center;
  }

 .banner-content2 h1 {
   margin-left: -6rem;
   font-size: 3rem;
 }

 .banner-content2 p {
   font-size: 1.5rem;
 }

 .gallery {
   display: grid;
   grid-gap: 1em;
   grid-template-columns: 70%;
   grid-template-rows: 40% 24% 24% 24%;
   justify-content: center;
   margin-top: 5rem;
}

.cora {
  grid-column: 1;
  grid-row: 1;
}

.mode {
  grid-column: 1;
  grid-row: 2;
}

.illustrations {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 70%;
  grid-template-rows: 10% 1fr 1fr;
  justify-content: center;
  margin-bottom: 4rem;
}

.illustrations h2 {
  grid-column: 1;
  grid-row: 1;
}

.il1 {
  grid-column: 1;
  grid-row: 2;
}

.il2 {
  grid-column: 1;
  grid-row: 3;
}
}

@media only screen and (min-width: 38em) {

.rlogo img {
    width: 3rem;
}

nav ul {
  font-size: 1rem;
}

nav a {
  margin-right: -72px;
}

.banner-content2 {
  position: absolute;
  bottom: 6em;
  left: 20em;
  width: 47%;
  max-height: 36vh;
}

.banner-content2 h1 {
  font-size: 2.5rem;
}

.banner-content2 p {
  font-size: 1.2rem;
}
}

@media only screen and (min-width: 84em) {

  .banner-content2 {
    position: absolute;
    bottom: 25em;
    left: 47em;
    width: 46%;
    max-height: 36vh;
  }

  .banner-content2 h1 {
    font-size: 2.5rem;
    text-align: left;
    margin-left: 0;
  }

  .banner-content2 p {
    font-size: 1.2rem;
    text-align: left;
  }

  .gallery {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 34% 34%;
    grid-template-rows: 24% 24%;
    justify-content: center;
    margin-top: 5rem;
  }
  .mode {
    grid-column: 2;
    grid-row: 2;
  }

  .cora {
    grid-column: 1;
    grid-row: 1/3;
  }
}
